<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2af016f4-99e5-4a64-82ea-8fa6c2d52f98</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ATA.Library.Shared.Dto</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiResponseFormats\ApiResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiResponseFormats\SecurityResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Book\BookDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Category\CategoryDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IArchivableDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IATADto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IKnownException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\ISyncableDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contracts\IVersionableDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User\UserDto.cs" />
  </ItemGroup>
</Project>