<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Blazored.Toast" Version="3.1.2" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\ATA.Library.Client.Service\ATA.Library.Client.Service.csproj" />
  </ItemGroup>

</Project>
