<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ffbd4d65-d32f-42a5-bbbe-9a90a815480d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Documents</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)ATA SSO Auth docs\Use Modules or Roles discussion.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Technical-Specification.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)ATA SSO Auth docs\ATA.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)ATA SSO Auth docs\SSOGuide.pdf" />
  </ItemGroup>
</Project>