<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ffbd4d65-d32f-42a5-bbbe-9a90a815480d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Documents</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)SSO Auth\Use Modules or Roles discussion.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Technical-Specification.txt" />
    <Content Include="$(MSBuildThisFileDirectory)تحلیل سامانه\آپلود فایل‌ها.txt" />
    <Content Include="$(MSBuildThisFileDirectory)تحلیل سامانه\راه حل مشاهده کتاب بدون امکان دانلود.txt" />
    <Content Include="$(MSBuildThisFileDirectory)تحلیل سامانه\سناریوی دسترسی‌ها.txt" />
    <Content Include="$(MSBuildThisFileDirectory)تحلیل سامانه\کلیات سامانه.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SSO Auth\ATA.Core.dll" />
    <None Include="$(MSBuildThisFileDirectory)SSO Auth\SSOGuide.pdf" />
    <None Include="$(MSBuildThisFileDirectory)فازهای توسعه\1. کلیات سامانه" />
    <None Include="$(MSBuildThisFileDirectory)فازهای توسعه\2. قابلیت مشاهده کتاب بدون امکان دانلود آن" />
    <None Include="$(MSBuildThisFileDirectory)فازهای توسعه\3. تنظیم دسترسی‌ها" />
    <None Include="$(MSBuildThisFileDirectory)فازهای توسعه\4. آمار و گزارشات" />
  </ItemGroup>
</Project>