<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Shared\ATA.Library.Shared.Service\ATA.Library.Shared.Service.csproj" />
  </ItemGroup>

  <Import Project="..\..\Shared\ATA.Library.Shared.Dto\ATA.Library.Shared.Dto.projitems" Label="Shared" />

</Project>
