# SampleLibrary

./: .gitignore  ATA.Library.sln  ATA.Library.sln.DotSettings  README.md
Client/ATA.Library.Client.Dto/: ATA.Library.Client.Dto.csproj  BookDto.cs  CategoryDto.cs  Class1.cs  UserDto.cs
Client/ATA.Library.Client.Dto/HttpTypedClients/ATASecurityClient/: ATASecurityClient.cs
Client/ATA.Library.Client.Service/: ATA.Library.Client.Service.csproj  Class1.cs
Client/ATA.Library.Client.Service/HostServices/Book/: BookHostService.cs
Client/ATA.Library.Client.Service/HostServices/Category/: CategoryHostService.cs
Client/ATA.Library.Client.Service/SecurityClient/: SecurityClientService.cs
Client/ATA.Library.Client.Service/SecurityClient/Contract/: ISecurityClientService.cs
Client/Web/ATA.Library.Client.Web.Service/: ATA.Library.Client.Web.Service.csproj  AppData.cs  Class1.cs
Client/Web/ATA.Library.Client.Web.Service/AppSetting/: AppSettings.cs  BookBaseUrls.cs  FileUploadLimits.cs  Urls.cs
Client/Web/ATA.Library.Client.Web.Service/Book/: BookWebService.cs
Client/Web/ATA.Library.Client.Web.Service/Category/: CategoryWebService.cs
Client/Web/ATA.Library.Client.Web.Service/Enums/: LoadingType.cs  UploadStatus.cs
Client/Web/ATA.Library.Client.Web.UI/: ATA.Library.Client.Web.UI.csproj  App.razor  Program.cs  _Imports.razor  web.config
Client/Web/ATA.Library.Client.Web.UI/AuthProvider/: AppAuthenticationStateProvider.cs
Client/Web/ATA.Library.Client.Web.UI/Components/: Book.razor  Book.razor.cs  Book.razor.css  Book.razor.scss  CategoryForm.razor  CategoryForm.razor.cs  CategoryForm.razor.css  CategoryForm.razor.scss  CategoryNav.razor  CategoryNav.razor.cs  CategoryNav.razor.css  CategoryNav.razor.scss  Confirm.razor  Confirm.razor.cs  Confirm.razor.css  Confirm.razor.scss  Loading.razor  PageNotFound.razor
Client/Web/ATA.Library.Client.Web.UI/Extensions/: JsRuntimeExtensions.cs
Client/Web/ATA.Library.Client.Web.UI/Infrastructure/: IServiceInstaller.cs  ServiceInstallerExtensions.cs
Client/Web/ATA.Library.Client.Web.UI/Pages/: BookDetail.razor  BookDetail.razor.cs  BookDetail.razor.css  BookDetail.razor.scss  Books.razor  (+17 more)
Server/ATA.Library.Server.Api/: ATA.Library.Server.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
Server/ATA.Library.Server.Api/ActionFilters/: ApiResultFilterAttribute.cs  CachedAttribute.cs
Server/ATA.Library.Server.Api/Controllers/: BaseApiController.cs  BaseODataController.cs
Server/ATA.Library.Server.Api/Infrastructure/: IServiceInstaller.cs  InitializeDbApplicationBuilderExtension.cs  ServiceInstallerExtensions.cs
Server/ATA.Library.Server.Api/Mappers/: BookMapperConfiguration.cs  CategoryMapperConfiguration.cs
Server/ATA.Library.Server.Api/Middlewares/: CustomExceptionHandlerMiddleware.cs  LogUserInfoMiddleware.cs  RequestResponseLoggingMiddleware.cs
Server/ATA.Library.Server.Api/Properties/: launchSettings.json
Server/ATA.Library.Server.Api/TempChunkedUploadFiles/: c96db407-c95f-48f2-97f5-9c1236d49a21.tmp
Server/ATA.Library.Server.Data/: ATA.Library.Server.Data.csproj  ATADbContext.cs  ATARepository.cs  Class1.cs
Server/ATA.Library.Server.Data/Configuration/: Book.cs  Category.cs
Server/ATA.Library.Server.Data/ContextBase/: EfCoreDbContextBase.cs
Server/ATA.Library.Server.Data/Contracts/: IDataProviderSpecificMethodsProvider.cs
Server/ATA.Library.Server.Data/Extensions/: EntityTypeBuilderExtensions.cs  EnumerableExtensions.cs  JsonDbFunctions.cs  ModelBuilderExtensions.cs
Server/ATA.Library.Server.Data/Implementations/: AuditSourcesProvider.cs  DefaultDataProviderSpecificMethodsProvider.cs  DtoMetadataWorkspace.cs  EfCoreDataProviderSpecificMethodsProvider.cs  EntityAuditProvider.cs
Server/ATA.Library.Server.Data/Interceptors/: AuditSaveChangesInterceptor.cs
Server/ATA.Library.Server.Data/Migrations/: 20201224193440_Initialize.Designer.cs  20201224193440_Initialize.cs  20201224213950_AddBooksTable.Designer.cs  20201224213950_AddBooksTable.cs  20201225155745_RenameToAdminRoleInCategoryTable.Designer.cs  20201225155745_RenameToAdminRoleInCategoryTable.cs  20201227080007_AddImagePropColumns.Designer.cs  20201227080007_AddImagePropColumns.cs  ATADbContextModelSnapshot.cs
Server/ATA.Library.Server.Data/RepositoryBase/: EfCoreRepository.cs  EfCoreRepositoryBase.cs
Server/ATA.Library.Server.Model/: ATA.Library.Server.Model.csproj  Class1.cs
Server/ATA.Library.Server.Model/ApiAssets/: ApiResult.cs
Server/ATA.Library.Server.Model/AppSettings/: AppSettings.cs  ConnectionStrings.cs  EFSecondLevelCacheSettings.cs  EasyCachingSettings.cs  FileUploadPath.cs  JobSettings.cs  JwtSettings.cs  RedisServerSettings.cs  Seq.cs  Urls.cs
Server/ATA.Library.Server.Model/Entities/: ATAEntity.cs
Server/ATA.Library.Server.Service/: ATA.Library.Server.Service.csproj  Class1.cs  EntityService.cs
Server/ATA.Library.Server.Service/Attributes/: LoggedAttribute.cs
Server/ATA.Library.Server.Service/Book/: BookService.cs
Server/ATA.Library.Server.Service/Category/: CategoryService.cs
Server/ATA.Library.Server.Service/Contracts/: IATARepository.cs  IEntityService.cs  IRepository.cs  IUserInfoProvider.cs
Server/ATA.Library.Server.Service/Resources/: CommonStrings.Designer.cs  MessageStrings.Designer.cs  ServerCommonStrings.cs  ServerViewStrings.Designer.cs
Shared/ATA.Library.Shared.Core/: ATA.Library.Shared.Core.csproj  ATA.LibraryStrings.cs  Class1.cs  SelectListItem.cs
Shared/ATA.Library.Shared.Core/CoreEnums/: ApiResultStatusCode.cs
Shared/ATA.Library.Shared.Core/CoreModels/: SelectListItem.cs
Shared/ATA.Library.Shared.Service/: ATA.Library.Shared.Service.csproj  Class1.cs
Shared/ATA.Library.Shared.Service/Exceptions/: ApiResultStatusCodeEnum.cs  AppException.cs  BadRequestException.cs  DomainLogicException.cs  ResourceNotFoundException.cs
Shared/ATA.Library.Shared.Service/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  StringExtensions.cs
Shared/ATA.Library.Shared.Service/Helpers/: EnumHelper.cs
(+123 files in other folders)
