<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="AspectInjector" Version="2.4.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\ATA.Library.Server.Model\ATA.Library.Server.Model.csproj" />
  </ItemGroup>

</Project>
