<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
		<PackageReference Include="Serilog.Enrichers.ClientInfo" Version="1.1.3" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Exceptions" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\ATA.Library.Shared.Service\ATA.Library.Shared.Service.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\Book\" />
	  <Folder Include="Enums\" />
	</ItemGroup>

	<Import Project="..\..\Shared\ATA.Library.Shared.Dto\ATA.Library.Shared.Dto.projitems" Label="Shared" />

</Project>
