<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="..\..\Server\ATA.Library.Server.Service\Resources\CommonStrings.Designer.cs" Link="Resources\CommonStrings.Designer.cs" />
	  <Compile Include="..\..\Server\ATA.Library.Server.Service\Resources\MessageStrings.Designer.cs" Link="Resources\MessageStrings.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="..\..\Server\ATA.Library.Server.Service\Resources\CommonStrings.resx" Link="Resources\CommonStrings.resx" />
	  <EmbeddedResource Include="..\..\Server\ATA.Library.Server.Service\Resources\MessageStrings.resx" Link="Resources\MessageStrings.resx" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\ATA.Library.Client.Dto\ATA.Library.Client.Dto.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Resources\" />
	</ItemGroup>

</Project>
