<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
		<NoWarn>NU1701;1702;1591</NoWarn>
		<UserSecretsId>cf5b1fc3-3eb1-413c-9fa6-a9c1ac894c23</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="5.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.2" />
		<PackageReference Include="Microsoft.AspNetCore.OData.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OData.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.6" />
		<PackageReference Include="Seq.Api" Version="2020.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
		<PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="18.4.0.32" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATA.Library.Server.Data\ATA.Library.Server.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\odata\" />
    <Folder Include="Infrastructure\Hangfire\" />
    <Folder Include="Uploads\CoverImages\" />
    <Folder Include="Uploads\BookFiles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ATA.Core">
      <HintPath>..\..\SolutionItems\Documents\SSO Auth\ATA.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
