<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\ATA.Library.Shared.Core\ATA.Library.Shared.Core.csproj" />
  </ItemGroup>

</Project>
